WPF_Gentse_Feesten/WPF_Gentse_Feesten/MainWindow.xaml

<Window x:Class="WPF_Gentse_Feesten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WPF_Gentse_Feesten"
        xmlns:local="clr-namespace:Domein.Models;assembly=Domein"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"        
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <ImageBrush ImageSource="/bg.jpg"  />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox Name="TxtZoek" MinWidth="150" VerticalContentAlignment="Center" Margin="10"/>
            <Button Content="Zoeken"  Margin="10" Name="BtnZoeken" Click="BtnZoeken_Click"/>

        </StackPanel>
        <ListBox Grid.Row="1" Grid.RowSpan="2" x:Name="listBoxTopLevelEvenementen" Margin="10" Opacity=".9" Background="#FFFFD9D9" SelectionChanged="listBoxTopLevelEvenementen_SelectionChanged"></ListBox>

        <Label Content="Kind Evenementen:" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" FontSize="18" Background="#FFFFD9D9" Opacity=".9"/>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="listBoxKindEvenementen" Margin="10" Opacity=".9"  Background="#FFFFD9D9" SelectionChanged="listBoxKindEvenementen_SelectionChanged"></ListBox>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="listBoxKindVanKindEvenementen" Margin="10" Opacity=".9" Background="#FFFFD9D9" SelectionChanged="listBoxKindVanKindEvenementen_SelectionChanged"></ListBox>
        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Margin="10" Background="White" VerticalScrollBarVisibility="Auto">
        <StackPanel  >
                <TextBlock  Text="{Binding SelectedEvenement.Naam, StringFormat='Naam: {0}'}" Margin="2"/>
                <TextBlock  Text="{Binding SelectedEvenement.Beschrijving, StringFormat='Beschrijving: {0}'}" TextWrapping="Wrap" Margin="2"/>
                <TextBlock  Text="{Binding SelectedEvenement.Startdatum, StringFormat='Startdatum: {0}'}" Margin="2"/>
                <TextBlock  Text="{Binding SelectedEvenement.Einddatum, StringFormat='Einddatum: {0}'}" Margin="2"/>
                <TextBlock  Text="{Binding SelectedEvenement.Prijs, StringFormat='Prijs: {0}'}" Margin="2"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10">
            <Button Content="Toevoegen aan planner" Margin="5" Name="BtnToevoegenAanPlanner" Click="BtnToevoegenAanPlanner_Click"/>
            <Button Content="Open planner"  Name="BtnOpenPlanner" Click="BtnOpenPlanner_Click" Margin="5"/>            
        </StackPanel>
        
    </Grid>

</Window>
