WPF_Gentse_Feesten/WPF_Gentse_Feesten/PlannerWindow.xaml

<Window x:Class="Gui.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Planner" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBox Name="TxtZoek" MinWidth="150" VerticalContentAlignment="Center" Margin="10"/>
            <Button Content="Zoeken"  Margin="10" Name="BtnZoeken" Click="BtnZoeken_Click"/>
            <Button Content="Verwijderen"  Margin="10" Name="BtnVerwijderen" Click="BtnVerwijderen_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="listBoxEvenementen" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naam}" Margin="2" />
                        <TextBlock Text="{Binding Startdatum, StringFormat='Startdatum: {0:MM/dd/yyyy}'}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Vertical" Visibility="Visible" x:Name="detailsPanel">
            <TextBlock Text="{Binding SelectedItem.Naam, ElementName=listBoxEvenementen, StringFormat='Naam: {0}'}" Margin="2" />
            <TextBlock Text="{Binding SelectedItem.Beschrijving, ElementName=listBoxEvenementen, StringFormat='Beschrijving: {0}'}" Margin="2" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SelectedItem.Startdatum, ElementName=listBoxEvenementen, StringFormat='Startdatum: {0}'}" Margin="2" />
            <TextBlock Text="{Binding SelectedItem.Einddatum, ElementName=listBoxEvenementen, StringFormat='Einddatum: {0}'}" Margin="2" />
            <TextBlock Text="{Binding SelectedItem.Prijs, ElementName=listBoxEvenementen, StringFormat='Prijs: {0:C}', ConverterCulture=nl-NL}" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
